APP_NAME=NRA
APP_VERSION=1.0
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_DRIVER=database

JWT_SECRET=
JWT_TTL=1440

LARAVEL_LOGGER_DISABLE_ROUTES=true
WOOWA_API_URL=
WOOWA_API_KEY=
WOOWA_GROUP_ID=

DO_ACCESS_KEY_ID=
DO_SECRET_ACCESS_KEY=
DO_DEFAULT_REGION=
DO_BUCKET=
DO_CDN_ENDPOINT=
DO_ENDPOINT=
DO_USE_PATH_STYLE_ENDPOINT=

SENTRY_LARAVEL_DSN=null
